# Configuración de MySQL
MYSQL_ROOT_PASSWORD=tu_password_root
MYSQL_DATABASE=ecommerce_db
MYSQL_USER=ecommerce_user
MYSQL_PASSWORD=tu_password_mysql

# Configuración de Flask
FLASK_SECRET_KEY=tu_clave_secreta_aqui
FLASK_ENV=development
